FEATURES_CSV=E:\DragonEye\dataset\features.csv

MQTT_BROKER=a3ffde795f034370a9773b36c854e4a7.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USER=DragonDev5
MQTT_PASS=DraDev55
MQTT_TOPIC=dragonfruit/data
MQTT_TLS=1